# ExcelML

./: .gitignore  A field guide to Excel-DNA architecture, best practices, and alternatives.md  Example01.md  Example01.xlsx  ExcelML.sln  ExcelML.slnx  README.md  UML.md
ExcelDlPlayground/: AGENTS.md  AddInStartup.cs  AsyncFunctions.cs  DlFunctions.cs  DlProgressHub.cs  DlRegistry.cs  ExcelDlPlayground.csproj  Functions.cs  README.md  Ribbon.cs
ExcelDlPlayground/Properties/: launchSettings.json
ExcelLM/: Demo-Write-me-a-Poem.xlsx  Demo-Write-me-a-Poem_NP.xlsx  ExcelLM.csproj  OpenAiFunctions.cs
ExcelLM/Properties/: launchSettings.json
docs/: ExcelDNA_Best_Practices_and_Architectural_Patterns_2026.md
examples/: Example01.md  Example01.xlsx
priv/: ChatGPT_ExcelML.md
