<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="Example01-Background.pdf" />
    <File Path="Example01.md" />
    <File Path="Example01.pdf" />
    <File Path="Example01.xlsx" />
    <File Path="media/xor-training.gif" />
    <File Path="README.md" />
    <File Path="UML.md" />
  </Folder>
  <Project Path="ExcelDlPlayground/ExcelDlPlayground.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
</Solution>
